# VesperrBackEnd

./: HWusingDbInProject.sln
HWusingDbInProject/: HWusingDbInProject.csproj  Program.cs  Startup.cs  appsettings.json
HWusingDbInProject/Controllers/: HomeController.cs
HWusingDbInProject/DAL/: AppDbContext.cs
HWusingDbInProject/Migrations/: 20211226193722_CreatedTablebwSocialsAndEmployees.Designer.cs  20211226193722_CreatedTablebwSocialsAndEmployees.cs  20211226225026_CardAndCategoryTableCreated.Designer.cs  20211226225026_CardAndCategoryTableCreated.cs  20211227095049_LogoWillComeFrDb.Designer.cs  20211227095049_LogoWillComeFrDb.cs  20211227105925_CountsWillComefrDb.Designer.cs  20211227105925_CountsWillComefrDb.cs  20211227110224_ImageDeletedFrCounts.Designer.cs  20211227110224_ImageDeletedFrCounts.cs  20211227111757_ServicesTableCreated.Designer.cs  20211227111757_ServicesTableCreated.cs  20211227112722_LogoTabCreated.Designer.cs  20211227112722_LogoTabCreated.cs  20211227114239_MoreServicesTable.Designer.cs  20211227114239_MoreServicesTable.cs  20211227124504_FeaturesTableCreated.Designer.cs  20211227124504_FeaturesTableCreated.cs  20211227161710_CreatedClients.Designer.cs  20211227161710_CreatedClients.cs  20211227163308_Created HeroTable.Designer.cs  20211227163308_Created HeroTable.cs  20211227164004_HeroChanged.Designer.cs  20211227164004_HeroChanged.cs  20211227171428_CretdAboutUsTable.Designer.cs  20211227171428_CretdAboutUsTable.cs  20211227173112_CrateSlidersTable.Designer.cs  20211227173112_CrateSlidersTable.cs  20211227182345_Changes.Designer.cs  (+4 more)
(+22 files in other folders)
