<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211227095626_LogoNameChanged.cs" />
    <Compile Remove="Migrations\20211227095626_LogoNameChanged.Designer.cs" />
    <Compile Remove="Migrations\20211227181650_SecondTryToSecondManyToManyRelation.cs" />
    <Compile Remove="Migrations\20211227181650_SecondTryToSecondManyToManyRelation.Designer.cs" />
    <Compile Remove="Migrations\20211227182250_CardFeaturesImproved.cs" />
    <Compile Remove="Migrations\20211227182250_CardFeaturesImproved.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
